name: muarch
channels:
  - defaults
  - conda-forge
  - anaconda
  - bashtage
  - danielbok
dependencies:
  - arch=4.8.1
  - copulae=0.4.1
  - cython=0.29.7
  - ipython=7.5.0
  - matplotlib=3.0.3
  - nbsphinx=0.4.2
  - numpy=1.16.3
  - pandas=0.24.2
  - pip=19.1.1
  - pytest=4.5.0
  - pytest-cov=2.6.1
  - python=3.7.3
  - requests=2.21.0
  - scipy=1.2.1
  - setuptools=41.0.1
  - sphinx=2.0.1
  - sphinx_rtd_theme=0.4.3
  - sqlite=3.28.0
  - statsmodels=0.9.0
  - twine=1.13.0
  - urllib3=1.24.2
