name: muarch
channels:
  - defaults
  - conda-forge
  - anaconda
  - bashtage
  - danielbok
dependencies:
  - alabaster=0.7.12=py37_0
  - arch=4.8.1=py37hc5d7abb_0
  - asn1crypto=0.24.0=py37_0
  - atomicwrites=1.3.0=py37_1
  - attrs=19.1.0=py37_1
  - babel=2.6.0=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.3=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1
  - click=7.0=py37_0
  - cmarkgfm=0.4.2=py37he774522_0
  - colorama=0.4.1=py37_0
  - copulae=0.4.1=py37hfa6e2cd_0
  - coverage=4.5.3=py37he774522_0
  - cryptography=2.6.1=py37h7a1dbc1_0
  - cycler=0.10.0=py37_0
  - cython=0.29.7=py37ha925a31_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - docutils=0.14=py37_0
  - entrypoints=0.3=py37_0
  - freetype=2.9.1=ha9979f8_1
  - future=0.17.1=py37_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_0
  - imagesize=1.1.0=py37_0
  - intel-openmp=2019.3=203
  - ipython=7.5.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.13.3=py37_0
  - jinja2=2.10.1=py37_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.0.1=py37_0
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.1.0=py37ha925a31_0
  - libpng=1.6.37=h2a8f88b_0
  - markupsafe=1.1.1=py37he774522_0
  - matplotlib=3.0.3=py37hc8f65d3_0
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.3=203
  - mkl_fft=1.0.12=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - more-itertools=7.0.0=py37_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - nbsphinx=0.4.2=py_0
  - numpy=1.16.3=py37h19fb1c0_0
  - numpy-base=1.16.3=py37hc3f5095_0
  - openssl=1.1.1b=he774522_1
  - packaging=19.0=py37_0
  - pandas=0.24.2=py37ha925a31_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.4.0=py_0
  - patsy=0.5.1=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.1.1=py37_0
  - pkginfo=1.5.0.1=py37_0
  - pluggy=0.11.0=py_0
  - prompt_toolkit=2.0.9=py37_0
  - py=1.8.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.4.0=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.14.11=py37he774522_0
  - pysocks=1.7.0=py37_0
  - pytest=4.5.0=py37_0
  - pytest-cov=2.6.1=py37_0
  - python=3.7.3=h8c8aaf0_1
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - readme_renderer=24.0=py37_0
  - requests=2.21.0=py37_0
  - requests-toolbelt=0.9.1=py_0
  - scipy=1.2.1=py37h29ff71c_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - snowballstemmer=1.2.1=py37_0
  - sphinx=2.0.1=py_0
  - sphinx_rtd_theme=0.4.3=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sqlite=3.28.0=he774522_0
  - statsmodels=0.9.0=py37h452e1ab_0
  - testpath=0.4.2=py37_0
  - tornado=6.0.2=py37he774522_0
  - tqdm=4.31.1=py37_1
  - traitlets=4.3.2=py37_0
  - twine=1.13.0=py_1
  - urllib3=1.24.2=py37_0
  - vc=14.1=h21ff451_3
  - vs2015_runtime=15.5.2=3
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.4=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_3
