name: muarch
channels:
  - conda-forge
  - defaults
  - danielbok
dependencies:
  - arch-py>=4.8.1
  - copulae>=0.4.1
  - cython
  - nbsphinx
  - numpy>=1.16.3
  - muarch
  - pandas>=0.25
  - python=>3.7
  - setuptools=41.0.1
  - sphinx
  - sphinx_rtd_theme
